example.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Адрес">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ПолноеИмя" type="xs:string" />
        <xs:element name="Дом" type="xs:string" />
        <xs:element name="Улица" type="xs:string" />
        <xs:element name="Город" type="xs:string" />
        <xs:element name="Район" type="xs:string" minOccurs="0" />
        <xs:element name="Индекс" type="xs:string" />
        <xs:element name="Страна" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IN" />
              <xs:enumeration value="DE" />
              <xs:enumeration value="ES" />
              <xs:enumeration value="UK" />
              <xs:enumeration value="US" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
